<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    </style>
    <title>Inicio</title>
</head>
<body>
    <audio src="audio/winter-night.mp3" autoplay loop></audio>
    <img id="fondo" src="img/fondo.jpg" alt="" width="auto">

    <div id="principal">
        <h1><a href="index.html">AlterNation</a></h1>
        <p>Nos dedicamos a compartir la mejor info sobre la musica Alternativa con los grandes exponentes del género.</p><br>
        <nav>
            <ul id="menu">
                <li><a href="index.html"><img src="img/house-f.svg" alt="home" height="20px">Inicio</a></li>
                    <li><a href="blog.html"><img src="img/pen-f.svg" alt="blog" height="20px">Blog</a></li>
                    <li><a href="galeria.html"><img src="img/image-f.svg" alt="galery" height="20px">Galeria</a></li>
                    <li><a href="video.html"><img src="img/video-f.svg" alt="video" height="20px">Videos</a></li>
            </ul>
            <div id="redes">
                <a href="https://www.facebook.com"><img src="img/facebook-f.svg" alt="facebook" height="30"></a>
                <a href="https://www.instagram.com"><img src="img/instagram-f.svg" alt="instagram" height="30"></a>
                <a href="https://www.whatsapp.com"><img src="img/whatsapp-f.svg" alt="whatsapp" height="30"></a>
                <a href="https://www.tiktok.com"><img src="img/tiktok-f.svg" alt="tiktok" height="30"></a>
            </div>
        </nav>
        

    </div>
</body>
</html>